REACT_APP_PUBLIC_PATH=""
REACT_APP_API_URL=https://esrpv2-api.appdemoserver.com
REACT_APP_API_KEY='00331c75-39d5-44e6-23bo-0c3e8ef2196d'
MAPBOX_API_KEY='pk.eyJ1IjoiYmFzYWxzbWFydHNvbHV0aW9ucyIsImEiOiJja3ZpZ2NtanNjazA3MnZuemt4ZnF6b2FoIn0.0oul5wnWu-7L_2HB0PTzCg'
REACT_APP_AES_SECRET_PASSPHRASE='yupbuy-shopadmin'